

<!-- Main navigation -->
    <!DOCTYPE html>
    <html>
    <head>
        <title>thop_website</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
         <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
    </head>
    <body>
        <style type="text/css">

            /* Required for full background image */

            html,
            body,
            header,
            #intro-section {
                height: 100%;
            }

            .nav-item:hover{
                background-color: rgb(0, 0, 0);
                border-radius:20px ;
            }
            @media (max-width: 740px) {
                html,
                body,
                header,
                #intro-section {
                    height: 100vh;
                }
            }

            .top-nav-collapse, .page-footer {
                background-color: rgb(0, 132, 255) !important;
            }
            .linkedin:hover{
                background-color: #0077b5;
            }
            
            .facebook:hover{
                background-color: #3578E5;
            }
            .instagram:hover{
                background-color: #fb3958;
            }
            .youtube:hover{
                background-color: #f00;
            }

            @media (max-width: 991px) {
                .navbar:not(.top-nav-collapse) {
                    background: #000000 !important;
                }
            }





            img{ max-width:100%;}

			.gallery_box li{
				 width:33.333333%; 
				 max-width: 100% ; 
				 display:inline-block; 
				 float: left; 
				 text-align: center; 
				 overflow: hidden;    
				 position: relative;
			}
			.gallery_box{ 
				padding:0;
				display: flow-root;
			}

			.gallery_box li:hover img {
			    -moz-transform: scale(1.1);
			    -webkit-transform: scale(1.1);
			    -ms-transform: scale(1.1);
			    -o-transform: scale(1.1);
			    transform: scale(1.1);
			}
			.gallery_box li img{-webkit-transition: transform 0.5s ease;
			    -o-transition: transform 0.5s ease;
			    transition: transform 0.5s ease;}
			.gallery_box li:nth-child(even) {
			    height: 304px;
			}
			.gallery_box li:nth-child(odd) {
			    height: 438px;
			}
			.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
			.gallery_box li:nth-child(even) .box_data{ background:rgba(0,44,255,0.27) }
			.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
			.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
			.gallery_box li:hover .box_data{ background:rgba(255,0,39,0.55)}

        </style>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#intro-section">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">

                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#project" data-offset="90">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery" data-offset="90">Gallery</a>
                        </li>
                        <!--  <li class="nav-item">
                            <a class="nav-link" href="#testimonials" data-offset="30">Testimonials</a>
                        </li>
                        -->
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="90">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item facebook">
                            <a class="nav-link" href="https://www.facebook.com/tharunbadavath14" target="_blank">
                                <i class="fab fa-facebook light-green-text-2"></i>
                            </a>
                        </li>
                        <li class="nav-item youtube">
                            <a class="nav-link" href="https://www.youtube.com/channel/UCVZTtMsTe5nT4XRXiMfTFWA?view_as=subscriber" target="_blank">
                                <i class="fab fa-youtube light-green-text-2"></i>
                            </a>
                        </li>
                        <li class="nav-item instagram">
                            <a class="nav-link" href="https://www.instagram.com/tharun_nayak14/" target="_blank">
                                <i class="fab fa-instagram light-green-text-2"></i>
                            </a>
                        </li>
                        <li class="nav-item linkedin">
                            <a class="nav-link" href="https://www.linkedin.com/in/tharun-badavath-19942317b/" target="_blank">
                                <i class="fab fa-linkedin light-green-text-2"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div id="intro-section" class="view">
            <video class="video-intro" poster="https://images.pexels.com/photos/1089438/pexels-photo-1089438.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" playsinline
            autoplay muted loop>
            <source src="" type="video/mp4">
            </video>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="container px-md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow fadeIn">
                        <!--Grid column-->
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                            <h3 class="display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5" style="font-family: 'Dancing Script', cursive;">Badavath Tharun</h3>
                            <hr class="hr-light my-4 w-75">
                            <h4 class="subtext-header mt-2 mb-4">This is my own website.</h4>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
    </header>

    <!--Main layout-->
    <main>

        <!--Section: about-->
        <section id="about" class="py-5">

            <!-- Container -->
            <div class="container">
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold text-center mb-5">Tharun from IIT-BHU</h2>
                <!-- Section description -->
                <p class="lead grey-text text-center w-responsive mx-auto mb-5"></p>

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-5 text-center text-lg-left">
                        <img class="img-fluid" src="images/royal.jpg" alt="Tharun" title="photo of tharun" style="border-radius: 30px;">
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-7">

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-3">About me</h5>
                                <p class="grey-text">Hi I'm Tharun Badavath, I'm 19 years old and currently pursuing Mathematics and Computing(I.D.D) in Indian Institute of Technology(B.H.U), Varanasi. I was born in Khammam district, Telangana and I'm currently staying in Hyderabad, Telangana. I am intrested in programming and playing cricket and video games. I learnt Web designing from <a href="https://www.coursera.org/specializations/web-design" target="_blank"> Coursera web-design for everyone</a> this was really an awesome course I loved its teaching and I gained confidence from this course, Thanks Coursera for such an amazing course. I look forward for such amazing courses from u guys.</p>
                            </div>

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <div class="col-xl-10 col-md-11 col-10">
                                <h5 class="font-weight-bold mb-3">College</h5>
                                <p class="grey-text">Indian Institute of Technology Varanasi is a public technical and research university located in Varanasi, Uttar Pradesh, India. Founded in 1919 as the Banaras Engineering College, it became the Institute of Technology, Banaras Hindu University in 1968. It was designated an Indian Institute of Technology in 2012.</p>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!--Grid row-->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->


                        </div>
                        <!--Grid row-->

                    </div>
                    <!--Grid column-->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: about-->
<section id="project">
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5" style="text-align: center;">My projects</h2>
                <!-- Section description -->
                <p class="grey-text w-responsive mx-auto mb-5">Those who plan do better than those who do not plan, even though they rarely stick to their plan.” –  <em>Winston Churchill</em></p>

                <!-- Grid row -->
                <div class="row text-center">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="https://potus98dotcom.files.wordpress.com/2013/05/polar-robot.jpg" class="img-fluid" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Line Follower</h4>
                            <p class="grey-text">The line follower robot is a mobile machine that can detect and follow the line drawn on the floor. Generally, the path is predefined and can be either visible like a black line on a white surface with a high contrasted color or it can be invisible like a magnetic filed.
                            </p>
                            <!--<a class="btn btn-black btn-sm"><i class="fa fa-clone left"></i> View project</a>-->
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="images/tic.jpg" class="img-fluid" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Tic-Tac-Toe in Python</h4>
                            <p class="grey-text"><b>Tic-tac-toe</b> (American English), noughts and crosses (British English), or Xs and Os is a paper-and-pencil game for two players, <b>X</b> and <b>O</b>, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row is the winner.
                            </p>
                            <!--<a class="btn btn-black btn-sm"><i class="fa fa-clone left"></i> View project</a>-->
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="https://i.ytimg.com/vi/ZG4JQX4BO9A/maxresdefault.jpg" class="img-fluid" alt="Sample project image">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Google maps</h4>
                            <p class="grey-text">Google Maps is a web mapping service developed by Google. It offers satellite imagery, aerial photography, street maps, 360° interactive panoramic views of streets, real-time traffic conditions, and route planning for traveling by foot, car, bicycle and air, or public transportation.
                            </p>
                           <!-- <a class="btn btn-black btn-sm"><i class="fa fa-clone left"></i> View project</a>-->
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->
</section>

        <!--Section: gallery-->
        <section id="gallery" class="text-center py-5">

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5">Gallery</h2>
                <!-- Section description -->
                <p class="grey-text w-responsive mx-auto mb-5">“We are making photographs to understand what our lives mean to us.”
— <em>Ralph Hattersley</em></p>

                <ul class="gallery_box">
    <li>
        <a href="#0"><img src="https://picsum.photos/600/700/?random">
        <div class="box_data">
            <span>Tharun With Bike</span>
        </div></a>
    </li>
        <li>
        <a href="#0"><img src="images/tharun.jpeg">
        <div class="box_data">
            <span>Tharun</span>
        </div></a>
    </li>
        <li>
        <a href="#0"><img src="https://picsum.photos/600/702/?random">
        <div class="box_data">
            <span>White wall</span>
        </div></a>
    </li>
            <li>
        <a href="#0"><img src="https://picsum.photos/600/703/?random">
        <div class="box_data">
            <span>Green Tree</span>
        </div></a>
    </li>
            <li style="    position: relative;
    top: -134px;">
        <a href="#0"><img src="https://picsum.photos/600/704/?random">
        <div class="box_data">
            <span>Blue</span>
        </div></a>
    </li>
            <li>
        <a href="#0"><img src="https://picsum.photos/600/705/?random">
        <div class="box_data">
            <span>Tharun</span>
        </div></a>
    </li>
   
</ul>


</div>
<!-- Container -->

</section>
<!--Section: gallery-->


<!--Section: contact-->
<section id="contact" class="py-5" style="background-color: #eee;">

    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center mb-5">Contact</h2>
        <!-- Section description -->
        <p class="text-center w-responsive mx-auto mb-5"></p>

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-9 mb-md-0 mb-5">

                <form>

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-name" class="form-control">
                                <label for="contact-name" class="">Your name</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-email" class="form-control">
                                <label for="contact-email" class="">Your email</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-Subject" class="form-control">
                                <label for="contact-Subject" class="">Subject</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form">
                                <textarea type="text" id="contact-message" class="form-control md-textarea" rows="3"></textarea>
                                <label for="contact-message">Your message</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </form>

                <div class="text-center text-md-left">
                    <a class="btn btn-md" href="mailto: tharunbadavath14@gmail.com" style="color: #f00;">Send</a>
                </div>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li>
                        <i class="fa fa-map-marker fa-2x" style="color: #f00;"></i>
                        <p>H-no 1-5-1117/15 Alwal hills road no-7, Medchel district, Secundrabad, Telangana</p>
                    </li>
                    <li>
                        <i class="fa fa-phone fa-2x mt-4" style="color: #f00;"></i>
                        <p>+91 6309520014</p>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-2x mt-4 " style="color: #f00;"></i>
                        <p class="mb-0">tharunbadavath14@gmail.com</p>
                    </li>
                </ul>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>

</section>
<!--Section: contact-->

</main>
<!--Main layout-->

<!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/tharunbadavath14">
                    <i class="fab fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/in/tharun-badavath-19942317b/">
                    <i class="fab fa-linkedin"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-yt mx-1" href="https://www.youtube.com/channel/UCVZTtMsTe5nT4XRXiMfTFWA?view_as=subscriber">
                    <i class="fab fa-youtube"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->
   
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/bootstrap-tutorial/"> Tharun</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
    </body>
</html>
